<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button_margin&padding</title>
    <!-- Exercise 16/09/24-->
</head>
<body>

    
    <style>

        .stretch-button{
            background-color: green;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            transition: padding-top 1s, padding-bottom 1s, padding-right 1s, padding-left 1s;
            
        }
        
        .stretch-button:hover{
            font-size: 23px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .pagination{
            margin-right: 10px;
        }

        .pagination1{
            margin-left: 10px;
        }
        
        a{
            margin-right: 2px;
            margin-left: 2px;
        }

        .shadow{
            background-color: green;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3) ;
        }

        .shadow:hover{
            box-shadow: 0px 0px 0px;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-left: 2px;
            margin-right: 2px;
        }

        .kr{
            background-color: green;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            transition: padding-right 0.2s, padding-left 0.2s;
        }


        .kr:hover{
            padding-right:26px;
            padding-left: 26px
        }


        .k{

            background-color: green;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 17px ;
            transition: padding-right 0.2s, padding-left 0.2s;
        }
        

        .k:hover{
            padding-right:26px;
            padding-left: 26px
        }

    </style>

    <p>Stretch</p>
    <button class="stretch-button">Stretch</button>

    <p>Pagination</p>
    <button class="pagination">Back</button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>
    <button class="pagination1">Next</button>


    <p>3D Click</p>
    <button class="shadow">Shadow</button>

    <p>Margin and padding together</p>

    <button class="kr">One</button>
    <button class="k">Two</button>
    <button class="k">Three</button>

</body>
</html>