<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles</title>
</head>
<body>

    
    <style>

        .tahoma{

            font-family: tahoma;
            font-weight: bold;
        }

        .verdana{

            font-family: Verdana;
            font-weight: bold;
            margin-bottom: 0px;

        }

        .sigma{
        '
            font-family: Verdana;
            color: rgb(100, 92, 92);
            margin-top: 5px;

        }

        .skibidi{
            
            font-family: Verdana;
        }

        .start{

            background-color: green;
            border: none;
            border-radius: 5px;
            color: white;
            font-family: verdana;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 12px;
            padding-right: 12px;

        }

        .year{

            font-family: Arial;
            font-weight: bold;
            font-size: 27px;
            margin-bottom: 0px;

        }

        .sales{

            font-family: Arial;
            font-style: italic;
            color: rgb(246, 12, 12);
            margin-top: 8px;
            font-size: 18px;
        }

        .shop{
            font-size: 27px;
            font-family: Arial;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0px;
        }

        .see{

            font-family: Arial;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }


        .learn{

            font-family: Arial;
            text-align: center;
            color: rgb(72, 72, 249);
            margin-top: 25px;

        }


    </style>


    <p class="tahoma">
        This is Tahoma Font
    </p>
    <p>-------------------------------------</p>


    <p class="verdana">
        HTML CSS Course
    </p>
    <p class="sigma">
        Beginner to Pro
    </p>
    <p class="skibidi">
        In this course, we'll learn the skills <br> you need to become a developer.
    </p>
    <button class="start">Get Started</button>

    <p>-------------------------------------</p>

    <p class="year">
        Biggest Deals of the Year!
    </p>

    <p class="sales">
        Sales end Tuesday
    </p>

    <p>-------------------------------------</p>

    <p class="shop">
        Shopping for your business?
    </p>

    <p class="see">
        See how Apple at Work can help.
    </p>

    <p class="learn">
        Learn more &gt;
    </p>
</body>
</html>